{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8vV@3Fg#Wq9$7r!bLz2&TnMkR4yPzXeC",
    "Issuer": "http://localhost:5178",
    "Audience": "http://localhost:5178",
    "DurationInMinutes": 60
  }
}
